{
    "name": "uar-daniel-gafitescu/ftp",
    "description": "A simple Laravel 6 ftp service provider",
    "keywords": ["ftp", "laravel",  "l6", "service provider"],
    "license": "MIT",     
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-0": {
            "Anchu\\Ftp\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Anchu\\Ftp\\FtpServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}